VITE_BASE_URL=http://localhost:3000
VITE_APP_VAPID_KEY=BLLHrjvJuP4dxzz-sXK_1CpFsJpBvr5fUkfUTZmlq63D8Kw35DWSQU-ImKKnOQE5tz0q-Ialngb2O-uISL-b9X0
VITE_FIREBASE_API_KEY=AIzaSyAuw76AEvgz6dTleAPqnLKFW0cH0r3DOpg
VITE_FIREBASE_AUTH_DOMAIN=bizhub-monitor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bizhub-monitor
VITE_FIREBASE_STORAGE_BUCKET=bizhub-monitor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=482111615330
VITE_FIREBASE_APP_ID=1:482111615330:web:3756a9db89e72c3c4b3c3b
VITE_FIREBASE_MEASUREMENT_ID=G-Z19P4P6SGH